mongoPath = 'mongodb+srv://GoViper:GoViperUC123@cluster.sbavr.mongodb.net/TinyArcade?retryWrites=true&w=majority'
clientId = '978339805496750150'
clientSecret = 'OdbZvWky-P8fYi_lMcbh_49Y2L_f4S0D'
jwtSecret = 'e10a181e3fe2af173d70cb8f6b2c331ecd160647'
consumer_key = ftzX3tbaEkbhhW71HtCzHCeLj
consumer_secret = 2KyRsGSlscIqPrwWUFy369aDLchm3sVk4JzjUXsK0IsDg1zUEW
websiteURL = "http://dashboard-77.herokuapp.com"
mailId = "nithishbanda2021@gmail.com"
mailAuthor = Marketplace
mailPassword = uivrkjacwnpzvoop
discordURI = https://discord.com/oauth2/authorize?client_id=978339805496750150&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fdiscord&response_type=code&scope=identify%20guilds&state=d09f2a3573ba091d8fa8fbe4796dcecf